/* RESET CSS START */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Playfair Display", serif;
}

:root {
    --color-bg: #ffd2ee;
    --color-bg-secondary: #E5E7EB;
    --color-text: #333333;
    --color-accent-morgibimor: #3a0a49;
    --color-accent-purple: #9b2d91;
  }
  
html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--color-bg);
    color: var(--color-text);
}

span{
    color: var(--color-text);
}

section{
    min-height: 100vh;
    padding: 10rem 5% 10rem;
}
/* RESET CSS END */

/* HEADER START */

.logo{
    font-size: 2.5rem;
    color: var(--color-text);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--color-accent-purple);
    color: var(--color-accent-purple);
}

/* HEADER END */

/* HOME START */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 2rem;
}

.home-content h1{
    font-size: 3.5rem;
    font-weight: 500;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p3{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.8rem;
    margin-top: 3rem;
    max-width: 800px;

}

.home-img{
    border-radius: 50%;
}

.home-img img{
    width: 24vw;
    position: relative;
    top: 3rem;
}

.home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 800px;
}

.home-content p1{ 
    margin-top: 1.8rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 800px;
}

.home-content p2{
    margin-top: 1.8rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 800px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 2px solid var(--color-accent-purple);
    font-size: 2.5rem;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--color-accent-purple);
    color: var(--color-accent-purple);
    margin: 3rem 4rem 3rem 0;
    transition: 300ms ease-in-out;
}

.social-icons a:hover{
    color: var(--color-bg);
    transform: scale(1.15);
    transition: 300ms ease-in-out;
    box-shadow: 0 0 25px var(--color-accent-purple);
    background-color: var(--color-accent-purple);
}

.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--color-accent-purple);
    box-shadow: 0 0 25px var(--color-accent-purple);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--color-bg);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--color-accent-purple);
}
/* HOME END */

/* EDUCATION START */
.education{
    background-color: var(--color-bg);
    align-items: baseline;
    margin-left: 2rem;
}

.lesson-groupes{
    min-width: 350px;
    max-width: 350px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin: 7rem;

}

.lesson-group{
    margin: 20px 20px 20px 0px;
    width: 100%;
    position: relative;
}

.term{
    font-size: 13px;
    font-weight: 500;
    color: var(--color-text);
    margin: 6px 0 3px;
}

.lesson{
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
    margin: 6px 0 3px;
    margin-bottom: 8px;
}

.content-box{
    width: 400px;
    height: 300px;
    background-color: var(--color-accent-purple);
    border: 3px solid var(--color-accent-purple);
    border-radius: 1rem;
    transition: transform 0.3s ease;
}

.content-box:hover{
    background-color: var(--color-bg);
    color: var(--color-text);
    border: 3px;
    transform: scale(1.03);
    box-shadow: 0 0 40px var(--color-accent-purple);
}

.content-box .content-info{
    padding: 2rem 2rem 2rem 2rem;
    margin: auto;
    align-items: baseline;
    text-align: left;
    font-size: 12px;
}

.content-box .box-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-box .box-img img{
    width: 100%;
    height: 100%;   
    object-fit: contain;
}
/* EDUCATION END */

/* TECHNİCAL-SKILLS START */

.skill-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 12% 15%;
    justify-content: center;
    align-items: center;
}

.skill-box{
    width: 300px;
    height: 60px;
    background-color: var(--color-accent-purple);
    border: 3px solid var(--color-accent-purple);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    margin: 50px 50px 20px 0px;
    
}

.skill{
    font-size: 25px;
    margin: auto;
    color: var(--color-bg);
}

.skill-level{
    font-size: 15px;
    margin: auto;
    color: var(--color-accent-morgibimor);
}

/* Tüm sayfa */
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

body.no-scroll {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Sayfa içi */
.sayfa-ici {
    flex: 1rem;
    display: flex;
    flex-direction: column;
}

/* about kısmı */
.about {
    margin: 1% 1%;
    font-size: 15px;
    display: flex;
    gap: 2%;
    justify-content: left;
}

/* Fotoğraflar */
.ana-fotolar {
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    gap: 10%;
    transition: transform 0.3s ease;

}
.ana-fotolar img {
    transition: transform 0.3s ease;
  }
  
  .ana-fotolar img:hover {
    transform: scale(1.15);
  }

.ileri-oku{
    color: var(--color-accent-morgibimor);
    position: fixed;     
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.ileri-oku:hover {
    transform: translateY(-50%) scale(1.15);
}

.geri-oku{
    position: fixed;     
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.geri-oku:hover {
    transform: translateY(-50%) scale(1.15);
}

.cam-foto {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1040px;
    margin: 20px auto;
    justify-content: center;
}

.cam-foto img {
    width: 200px;
    cursor: pointer;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.cam-foto img:hover {
    transform: scale(1.05);
}

body.lightbox-open {
    overflow: hidden;
}

.lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}
  
.lightbox.hidden {
    display: none;
}
  
.lightbox-img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 8px;
    box-shadow: 0 0 25px var(--color-bg-secondary);
}
  
button.btn-geri,
button.btn-ileri {
    position: fixed;
    top: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 11001;
}
  
button.btn-geri {
    left: 30px;
}
  
button.btn-ileri {
    right: 30px;
}
  
button.btn-geri img,
button.btn-ileri img {
    width: 40px;
    filter: invert(1);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}
  
button.btn-geri:hover img,
button.btn-ileri:hover img {
    opacity: 1;
}

.görselgitar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15% 10%;
    gap: 10%;

}

.görselpaten {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 12% 10%;
    gap: 20%;

}